# OsrsBotx

./: .gitignore  README.md  build.gradle
src/main/java/com/github/joonasvali/naturalmouse/api/: MouseMotion.java
src/main/java/com/github/joonasvali/naturalmouse/support/: DefaultOvershootManager.java  DefaultSpeedManager.java  NativeCallMouseInfoAccessor.java
src/main/java/net/runelite/client/callback/: ClientThread.java  Hooks.java
src/main/java/net/runelite/client/modified/: RuneLite.java
src/main/java/net/runelite/client/plugins/bot/: BotConfig.java  BotPanel.java  BotPlugin.java  ScriptPanel.java
src/main/java/net/runelite/client/plugins/mt/mousetrail/: Curve.java  MouseTrail.java  MouseTrailConfig.java  MouseTrailOverlay.java  MouseTrailPlugin.java  PerceptualGradient.java  Theme.java
src/main/java/net/runelite/rsb/botLauncher/: Application.java  BotLite.java  BotLiteInterface.java  CLIHandler.java  JnREPL.java
src/main/java/net/runelite/rsb/internal/: GlobalConfiguration.java  InputManager.java  MouseHandler.java  ScriptHandler.java  ScriptListener.java
src/main/java/net/runelite/rsb/internal/client_wrapper/: BaseClientWrapper.java  BaseWidgetWrapper.java  RSClient.java
src/main/java/net/runelite/rsb/internal/globval/: GlobalConfiguration.java  GlobalWidgetInfo.java  VarbitIndices.java  VarbitValues.java  VarcIntValues.java  VarpIndices.java  VarpValues.java  WidgetIndices.java
src/main/java/net/runelite/rsb/internal/globval/enums/: InterfaceTab.java  Prayers.java  Skill.java
src/main/java/net/runelite/rsb/internal/input/: Canvas.java  InputManager.java  MouseHandler.java  RSBSystemCalls.java  VirtualKeyboard.java  VirtualMouse.java
src/main/java/net/runelite/rsb/internal/launcher/: Application.java  BotLite.java  RemotePy.java
src/main/java/net/runelite/rsb/methods/: .#Camera.java  Bank.java  Calculations.java  Camera.java  ClientLocalStorage.java  Combat.java  Environment.java  Equipment.java  Game.java  GameGUI.java  GrandExchange.java  GroundItems.java  Interfaces.java  Inventory.java  Keyboard.java  Magic.java  Menu.java  MethodContext.java  MethodProvider.java  Methods.java  Mouse.java  NPCs.java  Objects.java  Players.java  Prayer.java  RandomEvents.java  Skills.java  Store.java  Tiles.java  Trade.java  Walking.java  WorldHopper.java
src/main/java/net/runelite/rsb/plugin/: ScriptSelector.java
src/main/java/net/runelite/rsb/script/: Script.java  ScriptManifest.java
src/main/java/net/runelite/rsb/service/: FileScriptSource.java  ScriptClassLoader.java  ScriptDefinition.java
src/main/java/net/runelite/rsb/util/: Filter.java  Parameters.java  SkillTracker.java  Timer.java
src/main/java/net/runelite/rsb/wrappers/: MethodProvider.java  RSArea.java  RSCharacter.java  RSCharacterModel.java  RSGroundItem.java  RSItem.java  RSLocalPath.java  RSModel.java  RSNPC.java  RSObject.java  RSPath.java  RSPlayer.java  RSTile.java  RSTilePath.java  RSWidget.java  RSWidgetItem.java  TileFlags.java
src/main/java/net/runelite/rsb/wrappers/client_wrapper/: BaseClientWrapper.java
src/main/java/net/runelite/rsb/wrappers/common/: CacheProvider.java
src/main/java/net/runelite/rsb/wrappers/subwrap/: ChooseOption.java  WalkerTile.java
